<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="plantilla/template:: head">
</head>
<body>
	<header th:replace="plantilla/template:: header"></header>

	<h1>MODIFICAR / ELIMINAR USUARIO</h1>

	<br>
	<br>
			<div  th:object="${usuario}" th:remove="tag">
				<ul th:if="${#fields.hasErrors('*')}" class="alert alert-danger"
					role="alert">
					<li th:each="error : ${#fields.errors('*')}" th:text="${error}"></li>
				</ul>

			</div>
			<div th:text="${message}" class="alert alert-success" role="alert">

			</div>
			
		<br>
		<br>		
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>Tipo documento</th>
						<th>Numero</th>
						<th>Nombre</th>
						<th>Nombre usuario</th>
						<th colspan="2">Operaciones</th>

					</tr>
				</thead>
				<tbody>

					<tr th:each="u:${usuarios}">
						<td scope="row" th:text="${u.id}"></td>
						<td th:text="${u.idTipoDocumento.tipo}"></td>
						<td th:text="${u.numeroDocumento}"></td>
						<td th:text="${u.nombre}"></td>
						<td th:text="${u.nombreUsuario}"></td>
						<td><a class="btn btn-danger"
							th:href="@{/eliminarusuario/}+${u.id}">Eliminar</a></td>
						<td><a class="btn btn-success" th:href="@{/usuario/}+${u.id}">Acutalizar</a></td>
					</tr>
					</c:forEach>
				</tbody>
			</table>
			<br>
			<br>
			<h1>INFORMACION DE USUARIO A MODIFICAR</h1>
			<br>
			<br>
			<div class="container">

		<div class=" col-xl-2 col-lg-3 col-md-4 col-sm-6" id="formulario">
			<form method="post" th:action="@{/mod_usuario}" th:object="${usuario}">
				<div class="form-group">
					<label>Tipo Documento :</label> <select name="idTipoDocumento"
						class="form-select">
						<option value="">Seleccionar</option>
						<option th:each="tdo:${tipoDocumento}" th:value="${tdo.id}"
							th:text="${tdo.tipo}"
							th:selected=" ${usuarioEditar.id != null} ? ${tdo.id}==${usuarioEditar.idTipoDocumento.id}">

						</option>

					</select>
				</div>

				<div class="form-group">
					<input type="hidden" name="id" th:value="${usuarioEditar.id}">

					<label for="numero"> Numero:</label><input type="text"
						name="numeroDocumento" id="numero"
						th:value="${usuarioEditar.numeroDocumento}" class="form-control" />
				</div>
				<div class="form-group">
					<label>Nombre Completo:</label><input type="text" name="nombre"
						class="form-control" th:value="${usuarioEditar.nombre}" />
				</div>
				<div class="form-group">
					<label>Email:</label><input type="text" name="email"
						class="form-control" th:value="${usuarioEditar.email}" />
				</div>
				<div class="form-group">
					<label> Nombre de Usuario:</label> <input type="text"
						name="nombreUsuario" class="form-control"
						th:value="${usuarioEditar.nombreUsuario}" />
				</div>
				<div class="form-group">
					<label>Password:</label> <input type="password" name="password"
						class="form-control" th:value="${usuarioEditar.password}" />
				</div>

				<br>
				<button type="submit" class="btn btn-primary">Actualizar</button>
			</form>

			
			<br> <br>

		</div>
</body>
</html>