<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="plantilla/template:: head">
<meta charset="ISO-8859-1">
<title>Modificar / Eliminar </title>
</head>
<body>
	<header th:replace="plantilla/template:: header"></header>

	<h1>Gestionar Proveedor</h1>
	<br><br>
	<div class="container">

			<div th:object="${proveedor}" th:remove="tag">
				<ul th:if="${#fields.hasErrors('*')}" class="alert alert-danger"
					role="alert">
					<li th:each="error : ${#fields.errors('*')}" th:text="${error}"></li>
				</ul>
				<div th:text="${message}" class="alert alert-success" role="alert"></div>
			</div>
			
		<div class=" col-xl-2 col-lg-3 col-md-4 col-sm-6" id="formulario">
		
			
		</div>
		<br>

		<table class="table">
			<thead>
				<tr style="text-align: center;">
					<h1>LISTADO DE PROVEEDORES EXITENTES</h1>>
				</tr>
				<tr>
					<th>#</th>
					<th>Nit</th>
					<th>Nombre</th>
					<th>Direccion</th>
					<th>Telefono</th>
					<th colspan="2">Operaciones</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="u:${proveedor}">
					<td scope="row" th:text="${u.id}"></td>
					<td th:text="${u.nit}"></td>
					<td th:text="${u.nombre}"></td>
					<td th:text="${u.direccion}"></td>
					<td th:text="${u.telefono}"></td>
					<td><a class="btn btn-danger"
						th:href="@{/eliminarProveedor/}+${u.id}">Eliminar</a></td>
					<td><a class="btn btn-success"
						th:href="@{/proveedor/}+${u.id}">Actualizar</a></td>

				</tr>
				</c:forEach>

			</tbody>
		</table>

	</div>
</body>
</html>