<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="plantilla/template:: head">
</head>
<body>
	<header th:replace="plantilla/template:: header"></header>

	<h1>GESTIONAR USUARIO POR DOCUMENTO</h1>

	<br>
	<br>
			<div class=" col-xl-2 col-lg-3 col-md-4 col-sm-6" id="formulario">

			<form method="post"  th:action="@{/usuarioDocumento}" th:object="${cliente}">

				<div class="form-group">
					<label for="Usuario">Numero Documento :</label> <input type="text"
						class="form-control" name="numeroDocumento" id="numeroDocumento">

				</div>
				<br>
				<button type="submit" class="btn btn-primary">Buscar</button>
				<br><br>
				
			</form>
			
			<div th:text="${message}" class="alert alert-success" role="alert">
			</div>
			
		</div>
			
		<br>
		<br>		
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>Tipo documento</th>
						<th>Numero</th>
						<th>Nombre</th>
						<th>Nombre usuario</th>
						<th colspan="2">Operaciones</th>

					</tr>
				</thead>
				<tbody>

					<tr th:each="u:${usuarios}">
						<td scope="row" th:text="${u.id}"></td>
						<td th:text="${u.idTipoDocumento.tipo}"></td>
						<td th:text="${u.numeroDocumento}"></td>
						<td th:text="${u.nombre}"></td>
						<td th:text="${u.nombreUsuario}"></td>
						<td><a class="btn btn-danger"
							th:href="@{/eliminarusuarioA/}+${u.id}">Eliminar</a></td>
						<td><a class="btn btn-success" th:href="@{/usuarioA/}+${u.id}">Actualizar</a></td>
					</tr>
					</c:forEach>
				</tbody>
			</table>
			<br>
			<br>
			
		
</body>
</html>